worker_processes auto;
events { worker_connections 1024; }
http {
  server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    location / { proxy_pass http://ui:8501/; proxy_set_header Host $host; }
    location /api/ { rewrite ^/api/(.*)$ /$1 break; proxy_pass http://api:8000/; proxy_set_header Host $host; }
    location /mlflow/ { rewrite ^/mlflow/(.*)$ /$1 break; proxy_pass http://mlflow:5000/; proxy_set_header Host $host; }
  }
}
